spring.application.name=SpringBootWebMVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/springbootH2Db
spring.datasource.username=adarsh
spring.datasource.password=adarsh
spring.jpa.hibernate.ddl-auto=update